PROCESS_CREATION_STATUS_TABLE: ${self:service}-dynamodb-${self:provider.stage}-table-process-creation-status
CREATE_PROCESS_SQS_QUEUE_ENDPOINT: https://sqs.#{AWS::Region}.amazonaws.com/#{AWS::AccountId}/${self:custom.variables.create-process-sqs-queue-name}
QUEUE_CREATE_PROCESS_URL: ${self:custom.variables.create-process-sqs-queue-url}