default_env: &default_env
  PROCESS_CREATION_STATUS_TABLE: ${self:service}-dynamodb-${self:provider.stage}-table-process-creation-status
  CREATE_PROCESS_SQS_QUEUE_URL: ${self:custom.variables.create-process-sqs-queue-url}

local:
  <<: *default_env
  APP_STAGE: 'local'